{
    "name": "par-wasm-app",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build:wasm": "ORX_PARALLEL_WASM_BINDINGS=../wasm_bindings ORX_PARALLEL_WASM_OUT_DIR=./pkg node ./node_modules/orx-parallel-wasm/dist/build.js build",
        "dev": "npm run build && node server.mjs",
        "typecheck": "tsc --noEmit",
        "build": "npm run build:wasm && npm run typecheck && node build.mjs"
    },
    "dependencies": {
        "orx-parallel-wasm": "git+https://github.com/orxfun/orx-parallel-wasm.git"
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "typescript": "^5.6.3",
        "@types/node": "^22.10.0"
    }
}