{
    "name": "orx-parallel-wasm-fib-vanilla-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build:wasm": "RUSTUP_TOOLCHAIN=nightly RUSTFLAGS='-C target-feature=+atomics -C link-arg=--shared-memory -C link-arg=--max-memory=1073741824 -C link-arg=--import-memory -C link-arg=--export=__heap_base -C link-arg=--export=__wasm_init_tls -C link-arg=--export=__tls_size -C link-arg=--export=__tls_align -C link-arg=--export=__tls_base' wasm-pack build ../wasm_bindings --target web --out-dir ../app/pkg -- -Z build-std=panic_abort,std && find ../app/pkg/snippets -path '*/src/pool/pool_impl/wasm_web_start_workers.js' -exec sh -c 'cp $1 ${1%wasm_web_start_workers.js}worker_helpers.js' _ {} \\;",
        "dev:full": "npm run build:wasm && npm exec -- vite",
        "dev": "npm exec -- vite"
    },
    "devDependencies": {
        "vite": "^5.4.10"
    }
}